# e-faktura

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/e_faktura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_faktura/: AddCompanyScreen.kt  AuthViewModel.kt  CompaniesRepository.kt  Company.kt  CompanyDetailsScreen.kt  CompanyType.kt  CompanyViewModel.kt  EfakturaApplication.kt  HomeScreen.kt  IconPickerDialog.kt  IconPickerScreen.kt  IconProvider.kt  InvoiceViewModel.kt  LoginScreen.kt  MainActivity.kt  MyAccountScreen.kt  QrCodeData.kt  RegistrationScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/e_faktura/data/: AppContainer.kt
app/src/main/java/com/example/e_faktura/data/api/: CompanyDataResponse.kt  GusService.kt  RetrofitClient.kt
app/src/main/java/com/example/e_faktura/data/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/e_faktura/data/ksef/: KsefApiClient.kt  KsefApiService.kt  KsefAuthManager.kt  KsefEncryptionHelper.kt  KsefModels.kt  KsefRepository.kt
app/src/main/java/com/example/e_faktura/data/local/: AppDatabase.kt  CompanyDao.kt  Converters.kt  InvoiceDao.kt
app/src/main/java/com/example/e_faktura/data/network/: NetworkChangeReceiver.kt
app/src/main/java/com/example/e_faktura/data/repository/: AuthRepository.kt  CompanyRepository.kt  GusRepository.kt  GusService.kt  InvoiceRepository.kt
app/src/main/java/com/example/e_faktura/data/sync/: SyncService.kt
app/src/main/java/com/example/e_faktura/data/worker/: KsefStatusWorker.kt  OverdueInvoiceWorker.kt
app/src/main/java/com/example/e_faktura/model/: Company.kt  CompanyIcon.kt  GusData.kt  Invoice.kt
app/src/main/java/com/example/e_faktura/ui/: AppViewModelProvider.kt  MainScreen.kt  QrCodeScannerScreen.kt
app/src/main/java/com/example/e_faktura/ui/account/: MyAccountScreen.kt
app/src/main/java/com/example/e_faktura/ui/auth/: AuthViewModel.kt  LoginScreen.kt  MyAccountScreen.kt  RegisterScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/e_faktura/ui/company/: CompanyViewModel.kt
app/src/main/java/com/example/e_faktura/ui/components/: FinancialDashboardCard.kt  IconPickerDialog.kt  IconProvider.kt
app/src/main/java/com/example/e_faktura/ui/core/: FinancialDashboardCard.kt  IconPickerDialog.kt  IconProvider.kt  QrCodeScannerScreen.kt  SplashScreen.kt
app/src/main/java/com/example/e_faktura/ui/dashboard/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/e_faktura/ui/invoice/: InvoiceViewModel.kt
app/src/main/java/com/example/e_faktura/ui/ksef/: KsefSetupScreen.kt  KsefSetupViewModel.kt
app/src/main/java/com/example/e_faktura/ui/navigation/: Destinations.kt
app/src/main/java/com/example/e_faktura/utils/: KsefXmlGenerator.kt  NotificationHelper.kt  PdfInvoiceGenerator.kt  QrCodeGenerator.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/e_faktura/: CompanyTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
